{
  "name": "@japp/extension",
  "version": "0.0.1",
  "private": true,
  "description": "Browser extension (WXT + React + TypeScript, Manifest V3 per spec §5.2). Workspace slot created in M00-W02; the extension is scaffolded in M17-W01, so this package intentionally has no code or scripts yet."
}
